#1 task

def nested_sum(t):
    s = 0
    g=0
    for i in range (3):
        s += sum(t[i])
    return (s)
t = [[0 for n in range (3)] for nn in range (3)]
for i in range (3):
    t[i] = [int(e1) for e1 in input ().split()]
s = nested_sum(t)
print(sum)


#2 task


def cumsum(t):
    s =[]
    summ = 0
    for i in range(len(t)):
        summ += t[i]
        s.append(summ)
    return(s)
a = [5, 10, 15]
print(cumsum(a))


#3 task


def middel(t):
	t.pop(0)
	t.pop(len(t)-1)
	return t


#4 task

def chop(t): 
	t.pop(0)
	t.pop(len(t)-1)